<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 1: HTML5 and CSS3</title>
		<meta charset="utf-8" />
		<meta name="description" content="Page for g2sangah & g3tdirty's submission of A1, CSC309 Fall 2014" />
		<link href="style.css" type="text/css" rel="stylesheet" />
        </head>
	<body>
		<div id="wrapper">
		<div id="header" class="panel">
			Header
		</div>
		<div id="inner-wrapper">
			<div id="navigation" class="panel">
				Navigation
			</div>
			<div id="body" class="panel">
				<h1>Content header 1</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non efficitur lectus. Cras lobortis lectus vel quam convallis sollicitudin. Nulla molestie magna quam, ut condimentum leo facilisis a. Aliquam vitae dolor condimentum, tempor massa vehicula, semper lectus. Praesent sodales euismod arcu rhoncus sodales. Proin placerat, turpis quis laoreet finibus, metus erat gravida est, eget imperdiet purus felis hendrerit ex. Suspendisse vel sem ac sapien ultrices ornare. Nullam in malesuada orci. Integer imperdiet augue nec lacus eleifend dignissim.
				</p>
				<p>
					Praesent lacus ex, euismod quis pellentesque in, sollicitudin nec elit. Duis ut dapibus risus, ac ultrices lectus. Vestibulum non pellentesque ipsum. Integer nec est pulvinar, sagittis leo vitae, lobortis augue. Ut risus nibh, dapibus id risus vel, varius accumsan leo. Pellentesque congue justo id nunc laoreet finibus. In sed lacinia diam. Suspendisse sagittis orci quam, in egestas nunc sollicitudin ut. Vestibulum ullamcorper placerat ullamcorper. Nunc commodo facilisis nulla, in vehicula ante pellentesque id. Suspendisse ornare, purus non elementum tincidunt, justo leo porttitor velit, nec luctus odio ex non erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
				</p>
			</div>
		</div>
			<div id="side-panel" class="panel">
				Side panel
			</div>
		<div id="footer" class="panel">
			Footer
		</div>
		</wrapper>
	</body>
</html>
